[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:pythonapp]
command=python /WebShell/webshell.py

[program:pythonserver]
command=python /opt/server/attackserver.py -p 4343
